//尽量不要在顶层原型上追加方法 因为这样会覆盖掉原来的原型 很危险！！！
// 实际操作后确实非常方便
// 但是：强烈不推荐这样做！！！！
// Object作为一个顶层元素，如果往顶层添加一个方法后会影响全局
// 如果引入的第三方库中也存在着相同方法，怎程序会出错
// 因此这样的写法是非常不稳定的。
