//这里是传值 因为简单数据类型占用空间小 所以会直接开辟一块空间
let a=1;
let b=a;
//这里是传址 因为对象等复杂数据类型占用空间很大 所以会赋值前者的地址给后者 
// 造成的问题是两者之间有一个人出现改动 后者的值也会被改动 
// 解决方法是使用深浅拷贝来避免 
let e={};
let f=e;