for (var i = 1; i <= 3; i++) {
    // 因为var是全局作用域，每次循环都是把上次的结果改变，倒计时1秒后已经循环完毕，循环完毕的结果就是4
    // 因为循环了三次，所以打印出3个4
    // 结果为4的原因是第四循环时已经把i变成了4，但是没有通过 i <= 3的判断条件
    // 但此时i的值已经变成了4，所以打印结果就是4
    setTimeout(() => {
      console.log(i); // 三个4
    }, 1000);
  }
  
  for (let a = 1; a <= 3; a++) {
    // 因为let是块级元素，每次循环都会产生一个新的块级作用域，每个作用域里面存着每次循环的结果
    // 倒计时1秒后吧每个块里面的元素打印出来，所以就是 1 2 3
    setTimeout(() => {
      console.log(a); // 1 2 3
    }, 1000);
  }